[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = mlflow_yarn/_version.py
versionfile_build = mlflow_yarn/_version.py
tag_prefix =
parentdir_prefix = mlflow-yarn-

[mypy]
files = mlflow_yarn/**/*.py

[mypy-mlflow_yarn._version]
ignore_errors = True
